services:
  remix-spa-dev:
    build:
      context: test-application
      target: development
    ports:
      - "3001:3000"
    container_name: remix-spa-dev
    volumes:
      - ./test-application/app:/test-application/app

